{
  "name": "usiu-facility-booking-system",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0 <22.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makerjose/usiu-facility-booking-system.git"
  },
  "keywords": [],
  "author": "jose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makerjose/usiu-facility-booking-system/issues"
  },
  "homepage": "https://github.com/makerjose/usiu-facility-booking-system#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^8.0.1",
    "glob": "^11.0.0",
    "handlebars": "^4.7.8",
    "hbs": "^4.2.0",
    "puppeteer": "^23.9.0",
    "rimraf": "^4.4.1",
    "usiu-facility-booking-system": "file:",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
