{
  "name": "usiu-facility-booking-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makerjose/usiu-facility-booking-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makerjose/usiu-facility-booking-system/issues"
  },
  "homepage": "https://github.com/makerjose/usiu-facility-booking-system#readme",
  "dependencies": {
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "hbs": "^4.2.0"
  }
}
